Operator example same as
= x=5 x = 5
+= x += 3 x = x + 3
-= x -= 3 x = x -3
*= x *= 3 x = x * 3
/= x /= 3 x = x/3
%= x %= 3 x = x%3
|= x |= 3 x = x | 3
^= x ^= 3 x = x ^ 3
>> = x >> = 3 x = x >> 3
<< = x << = 3 x = x << 3

== equal to x == y
!= not equal x != y
> greater than x > y
< less than x < y
>= greater than or equal to x >= y
<= less than or equal to x <=y

Operator name description
&& logical and returns true if both statements are true

|| logical or returns true if one of the statements is true
! logical not reverse the result, returns false if the result is true
